VITE_SHARENET_API_URL="https://api.sharenet.co.za/api/v1/px2/spots"

VITE_GOOGLE_MAPS_API_KEY="AIzaSyBahjn56nozybilqHhOlRNfCNQHiISDv-8"

VITE_API_URL="https://sharenet-up38.onrender.com"

# VITE_API_URL="http://localhost:5500"